-------------------------------------
| Tool Version : Vivado v.2025.1
| Date         : Wed Oct 15 13:37:35 2025
| Host         : PORT-BABIN-L
| Design       : design_1
| Device       : xcku060-ffva1517-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 4
	Number of BUFGCE: 4
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 4 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: design_1_i/clk_wiz_0/inst/app_clk_200
	Clock source type: BUFGCE
	Clock source region: X2Y4
	Clock regions with locked loads: X4Y3 
	initial rect ((1, 2), (4, 4))

Clock 2: dbg_hub/inst/BSCANID.u_xsdbm_id/itck_i
	Clock source type: BUFGCE
	Clock source region: X2Y4
	initial rect ((2, 4), (3, 4))

Clock 3: design_1_i/ltx_bus_0_0/inst/core_inst/inst/top_inst/clk_rst_top_inst/clk_scheme_inst/pll0_clkout0_out
	Clock source type: BUFGCE
	Clock source region: X4Y3
	initial rect ((4, 3), (4, 3))

Clock 4: design_1_i/clk_wiz_0/inst/tx_ref_clk_100
	Clock source type: BUFGCE
	Clock source region: X2Y4
	Clock regions with locked loads: X4Y3 
	initial rect ((2, 3), (4, 4))



*****************
User Constraints:
*****************
No user constraints found


