#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Jan  9 17:38:22 2026
# Process ID         : 11651
# Current directory  : /home/deos/hu.babin-riby/Documents/Code/TSW_ADC_DAC_PROCESSING/ADC_DEMO/project/adc_ref_design.runs/bd_ref_design_clock_manager_0_0_synth_1
# Command line       : vivado -log bd_ref_design_clock_manager_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_ref_design_clock_manager_0_0.tcl
# Log file           : /home/deos/hu.babin-riby/Documents/Code/TSW_ADC_DAC_PROCESSING/ADC_DEMO/project/adc_ref_design.runs/bd_ref_design_clock_manager_0_0_synth_1/bd_ref_design_clock_manager_0_0.vds
# Journal file       : /home/deos/hu.babin-riby/Documents/Code/TSW_ADC_DAC_PROCESSING/ADC_DEMO/project/adc_ref_design.runs/bd_ref_design_clock_manager_0_0_synth_1/vivado.jou
# Running On         : PORT-BABIN-L
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : Intel(R) Core(TM) Ultra 7 155H
# CPU Frequency      : 2863.916 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 22
# Host memory        : 33074 MB
# Swap memory        : 2046 MB
# Total Virtual      : 35121 MB
# Available Virtual  : 25148 MB
#-----------------------------------------------------------
source bd_ref_design_clock_manager_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/deos/hu.babin-riby/Documents/Code/TSW_ADC_DAC_PROCESSING/ADC_DEMO/ip_repos'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP bd_ref_design_clock_manager_0_0, cache-ID = b14d2b6ab10ae36c.
INFO: [Common 17-206] Exiting Vivado at Fri Jan  9 17:38:26 2026...
